<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".MainActivity">
    <LinearLayout

        android:gravity="center"
        android:background="#7CBCE8"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:layout_marginRight="130dp"
            android:layout_marginLeft="100dp"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:src="@drawable/ic_baseline_settings_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <View
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height=".8dp"/>
    <LinearLayout
        android:background="#7CBCE8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="330dp">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:src="@drawable/images"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Nguyễn Tấn Năm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:text="125"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="Friends"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <View
                android:layout_marginRight="20dp"
                android:background="@color/white"
                android:layout_width="0.8dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="35dp"
                    android:textColor="@color/white"
                    android:text="250"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:text="Followers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#7CBCE8"
            android:textSize="20dp"
            android:text="email: 1911505310239@sv.ute.udn"
            android:background="@drawable/bodertop"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#7CBCE8"
            android:textSize="20dp"
            android:text="phone: 0123456789"
            android:background="@drawable/boderstyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#7CBCE8"
            android:textSize="20dp"
            android:text="skype: me"
            android:background="@drawable/boderstyle"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>
        <TextView
            android:layout_marginTop="-2dp"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="#7CBCE8"
            android:textSize="20dp"
            android:text="web: nam.com"
            android:background="@drawable/boderbottom"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_width="match_parent"
            android:layout_height="55dp"/>


    </LinearLayout>
  </LinearLayout>